{
  "name": "CodeNex",
  "short_name": "CodeNex",
  "description": "Next-Gen Developer Learning & Coding Platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/codenex-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
